<html>
<head>

<style>




p:first-line {
color:blue;
font-varient:small-caps;
}


p:first-letter{
color:red;
font-size:50px;
}

img{
opacity:0.5;
height:20%;
width:20%;
}
h1::before{
content:url("/home/cse9/Desktop/small.png");

}


div {
  background: rgb(76, 175, 80);
  padding: 10px;
}

div.first {
  background: rgba(76, 175, 80, 0.1);
}

div.second {
  background: rgba(76, 175, 80, 0.3);
}

div.third {
  background: rgba(76, 175, 80, 0.6);
}



div.background {
  background: url(/home/cse9/Desktop/klematis4_big.jpg) repeat;
  border: 2px solid black;
}

div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.7;
}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #000000;
}



</style>
</head>
<body>
<center>
<p >egfug uisefui huishfi jkzsfui kzjsgdufh jbjsdih ighsdfihifzhd</p>

<h1>this is heading</h1>
<img src="/home/cse9/Desktop/imaga1.jpeg">
<div style="opacity:0.1;"><p>10% opacity</p></div>
<div style="opacity:0.3;"><p>30% opacity</p></div>
<div style="opacity:0.6;"><p>60% opacity</p></div>
<div><p>opacity 1</p></div>

<div class="background">
  <div class="transbox">
    <p>This is some text that is placed in the transparent box.</p>
  </div>
</div>
</center>



</body>



