<html>
<head>
<style>
div {
  background-color: grey;
  width: 800px;
  border: 15px solid black;
  padding: 80px;
  margin: 20px;
 text-align: center;
  display: inline-block;
  font-size: 20px;

}
p
{
display:none;
background-color:tellow;
padding:20px;
}

div:hover
{
background-color:cyan;
}
div:hover p
{

display:block;
}



a:link {
color:white;
  text-decoration: none;
padding:50px;
}

a:visited {
color:green;
  text-decoration: none;
}

a:hover {
color:red;
  text-decoration: underline;
}

a:active {
background-color:black;
  text-decoration: underline;
}

</style>
</head>
<body>

<center>
<div>
 <a href="#home">Home</a>
  <a href="#about">About Us</a>
 <a href="#clients">Our Clients</a> 

<p>sdhfhsh fgsdjgh uksefi guisdguif ufhsd he ghiry9gf gtoa7tyghviz7t 8oweyrf yu8iszyhd</p>

</div>
